<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/pages/cs/Site.Master.cs" Inherits="StudyBuddy" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>StudyBuddy</title>
    <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet" />
    
    <!-- Bootstrap JS (הוספה חשוב של קובץ JS) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script> <!-- Bootstrap JS -->
    
    <link href="../css/Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server" />
</head>
<body>
    <!-- Add the <form> tag with runat="server" here -->
    <form id="form1" runat="server">
        <!-- Navbar (סרגל) -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="../aspx/HomePage.aspx" style="color: #ff4c4c;">
                Home
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <!-- Add Dropdown Menu for Tools -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tools
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/pages/aspx/Clock.aspx">Clock</a>
                            <a class="dropdown-item" href="/pages/aspx/Calculator.aspx">Calculator</a>
                        </div>
                    </li>
                    
                    <% if (Session["UserName"] == null) { %>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/aspx/LogIn.aspx">Log in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/aspx/SignUp.aspx">Sign Up</a>
                        </li>
                    <% } else { %>
                        <li class="nav-item">
                            <span class="nav-link">Welcome, <%= Session["UserName"] %>!</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="/pages/aspx/Profile.aspx">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/aspx/LogOut.aspx">Logout</a>
                        </li>
                    <% } %>
                </ul>
            </div>
        </nav>

        <!-- The content of the page will go here -->
        <asp:ContentPlaceHolder id="MainContent" runat="server" />
    </form> <!-- End of the form -->
</body>
</html>
