<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/pages/cs/Site.Master.cs" Inherits="StudyBuddy" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyBuddy</title>
    <link href="Site.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Header Section -->
        <div class="header">
            <h1>StudyBuddy</h1>
        </div>

        <div style="position: absolute; top: 10px; right: 10px;">
            <asp:Literal ID="WelcomeLiteral" runat="server"></asp:Literal>
        </div>

        <!-- Navigation Menu -->
        <div class="menu-bar">
            <ul>
                <li><a href="/pages/aspx/HomePage.aspx">Home</a></li>
                
                <!-- Profile Link -->
                <li>
                    <asp:PlaceHolder ID="ProfileLinkPlaceholder" runat="server" Visible="false">
                        <a href="../aspx/UserPage.aspx">Profile</a>
                    </asp:PlaceHolder>
                </li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!-- Dynamic page content will be injected here -->
            </asp:ContentPlaceHolder>
        </div>
        
        <!-- Footer Section -->
        <div class="footer">
            <p>&copy; <%: DateTime.Now.Year %> - StudyBuddy</p>
            <p>מי שמאמין לא מתעד#</p>
        </div>
    </form>
</body>
</html>
